### ISSUE TITLE
Unable to use external command for diff

### ISSUE THREAD

**Issue by Asuza** [colinta/SublimeFileDiffs#83]
I want my diffs to ignore whitespace so I don't have to make a ton of manual adjustments before doing the diff. I tried setting the command in the user preferences file to this:
```json
{
    "cmd": ["diff", "-b", "$file1", "$file2"]
}
```
`diff` is in my path, but absolutely nothing happens when I click "Diff with Tab..." and then select the file I want to compare to. No error, nothing in the Sublime console. I don't know what I'm doing wrong.

**Comment by colinta** [comment]
I dunno either, I've never been able to ignore whitespace, very frustrating!

Maybe install from source and try to do some more debugging - off the top of my head: no idea.  `["/usr/local/bin/diff", ...]` instead? 🤷‍♂️

**Comment by KES777** [comment]
I use `diff`:
```
$ which diff
/usr/bin/diff
```

When I compare two blocks and they are identical I get `no differences` hint.
But when they are differ I get nothing. Even console does not show any errors.

How can I debug what is coming on?

**Comment by KES777** [comment]
Here is related: https://github.com/colinta/SublimeFileDiffs/issues/74

**Comment by colinta** [comment]
I still don't use this feature, it was user-contributed, so I'm unable to help you debug it.  Try forking the plugin, add some debugging `print`'s, or take a look at the python console (```ctrl+` ```)
